<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_layout_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFormWod_title_wod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_layout_wod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/txt_layout_tittle"
        app:layout_constraintStart_toStartOf="@id/txt_layout_tittle"
        app:layout_constraintTop_toBottomOf="@id/txt_layout_tittle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFormWod_wod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wod" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_layout_time_wod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/txt_layout_tittle"
        app:layout_constraintStart_toStartOf="@id/txt_layout_tittle"
        app:layout_constraintTop_toBottomOf="@id/txt_layout_wod"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/etFormWod_time_wod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="00:00:00"
            android:inputType="time"
            app:mask="__:__:__" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_layout_date_wod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/txt_layout_tittle"
        app:layout_constraintStart_toStartOf="@id/txt_layout_tittle"
        app:layout_constraintTop_toBottomOf="@id/txt_layout_time_wod"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/etFormWod_date_wod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="00/00/2023"
            android:inputType="date"
            app:mask="__/__/2023" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_layout_date_wod"
        app:layout_constraintVertical_bias="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFormWod_back"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Back"
            app:cornerRadius="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFormWod_save_wod"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="save wod"
            app:cornerRadius="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>