<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_form_pr_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edCategory_pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_form_pr_kg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/layout_form_pr_category"
        app:layout_constraintStart_toStartOf="@id/layout_form_pr_category"
        app:layout_constraintEnd_toEndOf="@id/layout_form_pr_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edWeight_pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="kg"
            app:mask="___"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_form_pr_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/layout_form_pr_kg"
        app:layout_constraintStart_toStartOf="@id/layout_form_pr_category"
        app:layout_constraintEnd_toEndOf="@id/layout_form_pr_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edDate_pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="00/00/2023"
            app:mask="__/__/2023"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/linearPr_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack_pr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="BACK"
            android:backgroundTint="#F4D77E"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave_pr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="SAVE PR"
            android:backgroundTint="#F4D77E"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>